{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "homepage": "https://github.com/niketanmoon/devTinder#readme",
  "bugs": {
    "url": "https://github.com/niketanmoon/devTinder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niketanmoon/devTinder.git"
  },
  "license": "MIT",
  "author": "Niketan Moon",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
